<!DOCTYPE html>
<html>
<head>
    <title>DinoRun Leaderboard</title>
    <style>
        table, th, td
        {
            margin: auto;
            text-align: center;
            padding:2px 4px;
            border: 1px;
            font-size: 1.5em;
            font-family:VT323
        }
        #name td {
            text-align: left !important;
        }

        th {
            font-weight:bold;
        }
        p {
            font-size: 2em;
            font-family:VT323
        }
        #footer p {
            position:fixed;
            left:0px;
            bottom:100px;
            height:30px;
            width:100%;
            background:#999;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/app/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/app/favicon.ico" type="image/x-icon">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91625165-3', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <div>
        <p style="margin: auto; text-align: center; font-size: 5em;"><strong>Global Leaderboard</strong></p>
        <br>
    <table id="id01"></table>
    </div>
</body>
<script>
    var xmlhttp = new XMLHttpRequest();
    var url = "/getdata";

    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myArr = JSON.parse(this.responseText);
            myFunction(myArr);
        }
    };

    xmlhttp.open("GET", url, true);
    xmlhttp.send();

    function myFunction(arr) {
        var out = "";
        var i;
        for(i = 0; i < arr.length; i++) {
            out += '<tr><td>' + '#' + [i + 1] + '</td>' + '<td>' + arr[i].nickname + '</td>' + '<td>' +
            arr[i].score + '</td></tr>';
            document.getElementById("id01").innerHTML = out;
        }
    }
</script>
    <p id="footer" style="font-size: 1.5em">Made with love by <a href="https://sempo.ai" target="_blank">Sempo</a></p>
</html>